server {
    listen 80;
    server_name 5.35.4.197;
    charset: utf-8;
    location / {
        default_type text/plain;
        return 200 'Test launch 2';
    }

    location /api-gateway/ {
        rewrite ^/api_gateway/(.*)$ /$1 break;
        proxy_pass <http://krakend:8080>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote-addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}